##### pub-dspace-stg backend environment variables (see end of file for frontend environment variables) ######

# dotenv-linter:off UnorderedKey, LowercaseKey

# DSpace installation directory
dspace__P__dir=/dspace

# Public URL of DSpace backend ('server' webapp). May require a port number if 
# not using standard ports (80 or 443)
# DO NOT end it with '/'.
# This is where REST API and all enabled server modules (OAI-PMH, SWORD, 
# SWORDv2, RDF, etc) will respond.
# NOTE: This URL must be accessible to all DSpace users (should not use 
# 'localhost' in Production) and is usually "synced" with the "rest" section in 
# the DSpace User Interface's config.*.yml. It corresponds to the URL that you 
# would type into your browser to access the REST API. If you are using an AWS 
# load balancer as a reverse proxy, or any other reverse proxy, this URL should 
# be the URL of the load balancer/reverse proxy. The port number is probably not
# necessary, but is included here for completeness.
dspace__P__server__P__url=http://repository.stg.escholarship.org:8080/server

# Public URL of DSpace frontend (Angular UI). May require a port number if not 
# using standard ports (80 or 443). DO NOT end it with '/'. This is used by the 
# backend to provide links in emails, RSS feeds, Sitemaps, etc.
# NOTE: this URL must be accessible to all DSpace users (should not use 
# 'localhost' in Production). It corresponds to the URL that you would type 
# into your browser to access the User Interface. If you are using an AWS 
# load balancer as a reverse proxy, or any other reverse proxy, this URL should 
# be the URL of the load balancer/reverse proxy. The port number is probably not
# necessary, but is included here for completeness.
dspace__P__ui__P__url=http://repository.stg.escholarship.org

# Name of the site (appears in page titles)
dspace__P__name="DSpace Stg Repository for CDL"
dspace__P__shortname="CDL DSpace Stg"

# assetstrore configuration
# NOTE credentials here are not used, DSpace depends on IAM role configuration
# for access to S3
assetstore__P__awsAccessKey=do_not_use
assetstore__P__awsSecretKey=do_not_use
assetstore__P__awsBucketName=pub-dspace-assetstore
assetstore__P__awsSubfolder=stg

# Default language for metadata values
default__P__language=en_US

#### Solr settings ####

# URL of Solr server
solr__P__server=http://solr.pub-dspace-stg-cluster:8983/solr

# Maximum open connections to Solr
solr__P__client__P__maxTotalConnections=20

# Maximum open connections per Solr instance:
solr__P__client__P__maxPerRoute=15

# Default keep-alive time for open Solr connections, in milliseconds:
solr__P__client__P__keepAlive=5000

# Maximum lifetime of a pooled connection, in seconds:
solr__P__client__P__timeToLive=600

##### Database settings #####
# DSpace ONLY supports PostgreSQL at this time.

# URL for connecting to database
db__P__url=jdbc:postgresql://pub-dspace-dev-db.ccjmxyhlppca.us-west-2.rds.amazonaws.com:5432/dspace

# JDBC Driver for PostgreSQL
db__P__driver=org.postgresql.Driver

# PostgreSQL Database Dialect (for Hibernate)
db__P__dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Database username
# TODO: define this db.username value here, not in the task defintion
# db__P__username=use-secretsmanager

# Database password
# db__P__password=use-secretsmanager

# Database Schema name
# For PostgreSQL, this is often "public" (default schema)
db__P__schema=public

## Database Connection pool parameters
# DSpace wraps around the Apache Commons DBCP2 component, to read about its configuration
# see: https://commons.apache.org/proper/commons-dbcp/configuration.html
# look at DSPACE/config/spring/api/core-hibernate.xml for more options

# Maximum number of active DB connections in pool (-1=unlimited)
# (default=30)
db__P__maxconnections=30

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds), (-1=unlimited)
# (default=10000ms or 10 seconds)
db__P__maxwait=10000

# Minimum number of idle connections in pool
# (default=0)
db__P__minidle=0

# Maximum number of idle connections in pool (-1=unlimited)
# (default=10)
db__P__maxidle=10

# The initial number of connections created when the pool is started
# (default=0)
db__P__initialsize=0

# The maximum lifetime in milliseconds of a connection.  (-1=unlimited)
# (default=-1)
db__P__maxconnlifetime=-1

# Remove abandoned connections. This is documented under "removeAbandonedOnBorrow" in DBCP2.
# (default=false)
db__P__removeabandoned=false

# SMTP mail server (allows DSpace to send email notifications)
mail__P__server=email-smtp.us-west-2.amazonaws.com

# SMTP mail server authentication username and password (if required)

# TODO: define this mail.server.username here, not in the task definition
# mail__P__server__P__username=use-secretsmanager
# mail__P__server__P__password=use-secretsmanager

# SMTP mail server alternate port (defaults to 25)
mail__P__server__P__port=587

# From address for mail
# All mail from the DSpace site will use this 'from' address
mail__P__from__P__address=help@escholarship.org

# Name of a pre-configured Session object to be fetched from a directory.
# This overrides the Session settings above.  If none can be found, then DSpace
# will use the above settings to create a Session.
#mail.session.name=Session

# When feedback is submitted via the Feedback form, it is sent to this address
# Currently limited to one recipient!
# if this property is empty or commented out, feedback form is disabled
feedback__P__recipient=help@escholarship.org

# General site administration (Webmaster) e-mail
# System notifications/reports and other sysadmin emails are sent to this address
mail__P__admin=help@escholarship.org
mail__P__admin__P__name="DSpace Administrator"

# Helpdesk E-mail
mail__P__helpdesk=help@escholarship.org
mail__P__helpdesk__P__name="eScholarship Help"

# Recipient for server errors and alerts
alert__P__recipient=help@escholarship.org

# Recipient for new user registration emails (defaults to unspecified)
#registration__P__notify=

# Enable a "welcome letter" to the newly-registered user.
mail__P__welcome__P__enabled=false

# Set the default mail character set. This may be overridden by providing a line
# inside the email template "charset: <encoding>", otherwise this default is used.
mail__P__charset=UTF-8

# Helpdesk telephone.  Not email, but should be with other contact info.  Optional.
#mail__P__message__P__helpdesk.telephone="+1 555 555 5555"

##### Handle settings ######

# Canonical Handle URL prefix
#
# Items in DSpace receive a unique URL, stored in dc.identifier.uri
# after it is generated during the submission process.
handle__P__canonical__P__prefix=http://repository.escholarship.org/handle/

# If you register with CNRI's handle service at https://www.handle.net/,
# these links can be generated as permalinks using https://hdl.handle.net/
# as canonical prefix. Please make sure to change handle.canonical.prefix
# after registering with handle.net by uncommenting one of the following
# lines, depending if you prefer to use https or http:
# handle__P__canonical__P__prefix=https://hdl.handle.net/
# handle__P__canonical__P__prefix=http://hdl.handle.net/
#
# Note that this will not alter dc.identifier.uri metadata for existing
# items (only for subsequent submissions).

# CNRI Handle prefix
# (Defaults to a dummy/fake prefix of 123456789)
handle__P__prefix=123456789

# Directory for installing Handle server files
#handle__P__dir=/dspace/handle-server

# List any additional prefixes that need to be managed by this handle server
# (as for examle handle prefix coming from old dspace repository merged in
# that repository)
# handle__P__additional__P__prefixes=prefix1[, prefix2]

# Whether to enable the DSpace handle resolver endpoints necessary for
# https://github.com/DSpace/Remote-Handle-Resolver
# Defaults to "false" which means these handle resolver endpoints are not available.
# handle__P__remote__D__resolver__P__enabled=false

# Whether to enable the DSpace listhandles resolver that lists all available
# handles for this DSpace installation.
# Defaults to "false" which means is possible to obtain the list of handles
# of this DSpace installation, whenever the `handle.remote-resolver.enabled=true`.
# handle__P__hide__P__listhandles=false

##### Authorization system configuration - Delegate ADMIN #####
#
# # COMMUNITY ADMIN configuration
# # Authorize community administrators to create/delete subcommunities or collections
# core__P__authorization__P__community__P__admin__P__create__D__subelement=true
# core__P__authorization__P__community__P__admin__P__delete__D__subelement=true
# # Authorize community administrators to manage community policies or community admin group
# core__P__authorization__P__community__P__admin__P__policies=true
# core__P__authorization__P__community__P__admin__P__admin__D__group=true
# # Authorize community administrators to manage collection settings (for collections under the community)
# core__P__authorization__P__community__P__admin__P__collection__P__policies=true
# core__P__authorization__P__community__P__admin__P__collection__P__template__D__item=true
# core__P__authorization__P__community__P__admin__P__collection__P__submitters=true
# core__P__authorization__P__community__P__admin__P__collection__P__workflows=true
# core__P__authorization__P__community__P__admin__P__collection__P__admin__D__group=true
# # Authorize community administrators to manage item settings (for items owned by collections under the community)
# core__P__authorization__P__community__P__admin__P__item__P__delete=true
# core__P__authorization__P__community__P__admin__P__item__P__withdraw=true
# core__P__authorization__P__community__P__admin__P__item__P__reinstatiate=true
# core__P__authorization__P__community__P__admin__P__item__P__policies=true
# # Authorize community administrators to manage bundles/bitstreams of those items
# core__P__authorization__P__community__P__admin__P__item__P__create__D__bitstream=true
# core__P__authorization__P__community__P__admin__P__item__P__delete__D__bitstream=true
# core__P__authorization__P__community__P__admin__P__item__D__admin__P__cc__D__license=true
#
# # COLLECTION ADMIN
# # Authorize collection administrators to manage collection settings
# core__P__authorization__P__collection__P__admin__P__policies=true
# core__P__authorization__P__collection__P__admin__P__template__D__item=true
# core__P__authorization__P__collection__P__admin__P__submitters=true
# core__P__authorization__P__collection__P__admin__P__workflows=true
# core__P__authorization__P__collection__P__admin__P__admin__D__group=true
# # Authorize collection administrators to manage item settings (for items owned by the collection)
# core__P__authorization__P__collection__P__admin__P__item__P__delete=true
# core__P__authorization__P__collection__P__admin__P__item__P__withdraw=true
# core__P__authorization__P__collection__P__admin__P__item__P__reinstatiate=true
# core__P__authorization__P__collection__P__admin__P__item__P__policies=true
# # Authorize collection administrators to manage bundles/bitstreams of those items (owned by the collection)
# core__P__authorization__P__collection__P__admin__P__item__P__create__D__bitstream=true
# core__P__authorization__P__collection__P__admin__P__item__P__delete__D__bitstream=true
# core__P__authorization__P__collection__P__admin__P__item__D__admin__P__cc__D__license=true
#
# # ITEM ADMIN
# # Authorize item administrators to manage item settings
# core__P__authorization__P__item__D__admin__P__policies=true
# core__P__authorization__P__item__D__admin__P__installitem__P__inheritance__D__read__P__append__D__mode=false
# # Authorize item administrators to manage bundles/bitstreams of the item
# core__P__authorization__P__item__D__admin__P__create__D__bitstream=true
# core__P__authorization__P__item__D__admin__P__delete__D__bitstream=true
# core__P__authorization__P__item__D__admin__P__cc__D__license=true
#
# Client IP Address Anonymization
# Define how many parts of the client IP address to set to 0 in order to anonymize clients.
# For example, setting it to 2 will mean that client IPs will look like 192.168.0.0.
# Allowed values include [1, 2, 3, 4]. Any other value results in the anonymization being disabled.
# Default value is 0, meaning the client IP is not anonymized.
# client__P__ip__D__anonymization__P__parts=0

##### pub-dspace-dev frontend environment variables (see beginning of file for backend environment variables) ######
NODE_ENV=production
DSPACE_UI_SSL=false
DSPACE_UI_HOST=0.0.0.0
DSPACE_UI_PORT=4000
DSPACE_UI_NAMESPACE=/
# NOTE: When running the UI in production mode (which the -dist image does),
# these DSPACE_REST_* variables MUST point at a public, HTTPS URL.
# This is because Server Side Rendering (SSR) currently requires a public URL,
# see this bug: https://github.com/DSpace/dspace-angular/issues/1485
DSPACE_REST_SSL=false
DSPACE_REST_HOST=repository.escholarship.org
DSPACE_REST_PORT=8080
DSPACE_REST_NAMESPACE=/server
